# DiscordBotBase

./: .gitignore  README.md  pom.xml
src/main/java/cl/franciscosolis/discordbotbase/: DiscordBotBase.java
src/main/java/cl/franciscosolis/discordbotbase/commands/: PingCommand.java
src/main/java/cl/franciscosolis/discordbotbase/commands/console/: StopCommand.java
src/main/java/cl/franciscosolis/discordbotbase/commands/slash/: PingSlashCommand.java
src/main/java/cl/franciscosolis/discordbotbase/modules/: Command.java  ConsoleCommand.java  Module.java  ModuleManager.java  SlashCommand.java
src/main/java/cl/franciscosolis/discordbotbase/objects/: Cooldown.java  Requirement.java
src/main/java/cl/franciscosolis/discordbotbase/objects/query/: DefinedQuery.java  Query.java
src/main/java/cl/franciscosolis/discordbotbase/utils/: Config.java  ConsoleInputManager.java  CustomEmbedBuilder.java  ProjectUtil.java  Utils.java
